amqp==5.3.1
asgiref==3.8.1
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
billiard==4.2.4
brotli==1.2.0
cbor2==5.8.0
celery==5.4.0
certifi==2025.1.31
cffi==2.0.0
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.4.1
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
colorama==0.4.6
constantly==23.10.4
cron_descriptor==2.0.6
cryptography==46.0.5
cssselect2==0.9.0
daphne==4.2.1
dj-database-url==2.3.0
Django==5.1.7
django-celery-beat==2.7.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.7.0
django-filter==24.3
django-jazzmin==3.0.4
django-redis==6.0.0
django-timezone-field==7.2.1
django-unfold==0.84.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
fonttools==4.62.1
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
Incremental==24.11.0
kombu==5.6.2
msgpack==1.1.2
mysql-connector-python==9.3.0
mysqlclient==2.2.7
packaging==25.0
pillow==11.2.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.10
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydyf==0.12.1
PyJWT==2.9.0
pyOpenSSL==26.0.0
pyphen==0.17.2
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.2
redis==5.3.1
reportlab==4.4.10
requests==2.32.3
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
stripe==11.6.0
tinycss2==1.5.1
tinyhtml5==2.1.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.13.0
tzdata==2025.2
ujson==5.12.0
urllib3==2.3.0
vine==5.1.0
wcwidth==0.6.0
weasyprint==68.1
webencodings==0.5.1
whitenoise==6.9.0
zope.interface==8.2
zopfli==0.4.1
